#type Link {
#  id: ID!
#  title: String!
#  address: String!
#  user: User!
#}
#
#type User {
#  id: ID!
#  name: String!
#}
#
#input NewLink {
#  title: String!
#  address: String!
#}
#
#input RefreshTokenInput{
#  token: String!
#}
#
#input NewUser {
#  username: String!
#  password: String!
#}
#
#input Login {
#  username: String!
#  password: String!
#}
#
#type Mutation {
#  createLink(input: NewLink!): Link!
#  createUser(input: NewUser!): String!
#  login(input: Login!): String!
#  refreshToken(input: RefreshTokenInput!): String!
#}
#
#type Query {
#  hello: String!
#}
#
#type Query2 {
#  hello: String!
#}

#type Query {
#  signupUser(email: String!, password: String!): SignupUser
#}

type Query {
  signupUser(email: String!, password: String!): SignupUser!
}

#mutation {
#  createUser(input: SignupUser!): Token!
#}

type Token {
  token: String!
}

type SignupUser {
  username: String!
  password: String!
}

type LoginUser {
    username: String!
    password: String!
}