type User {
    uuid: String!
    email: String!
    nickname: String!
}

type AuthPayload {
    token: String!
    user: User!
}

input SignupInput {
    nickname: String!
    email: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
}

input TokenInput {
    token: String!
}

type Mutation {
    signup(input: SignupInput!): AuthPayload!
    login(input: LoginInput!): AuthPayload!
    logout(input: TokenInput!): Boolean!
    tokenValidate(input: TokenInput!): Boolean!
}